pkgname=spike-telegram
pkgver=0.1.1
pkgrel=1
_commit="d581b7cf6aba91a482aa4a361c8fca2b872a39f0"
pkgdesc="Telegram client in Ncurses, written in Python"
arch=('any')
url="https://gitlab.com/libre_hackerman"
license=('GPL-3')
makedepends=('python-setuptools')
depends=('python' 'python-telegram' 'libnotify' 'python-emoji')

source=("$pkgname-$pkgver.tar.gz::https://gitlab.com/libre_hackerman/spike/-/archive/$_commit/spike-$_commit.tar.gz")
sha512sums=('261bbfc951d8ea51a8520518691c56ba9f8b513e0dab49675e955e2856992717258dba15800534800d1496d66fe5f394de70890a56d04acdf044e08f77c738d6')

prepare() {
  mv spike-{$_commit,$pkgver}
}

build() {
  cd spike-$pkgver
  python setup.py build
}

package() {
  cd spike-$pkgver
  python setup.py install --root="$pkgdir"
}
